PWD c:\Users\anast\Desktop\rapport
INPUT C:\Users\anast\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\anast\Desktop\rapport\main.tex
OUTPUT main.log
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\epigraph\epigraph.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\epigraph\epigraph.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\nextpage\nextpage.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\nextpage\nextpage.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\underscore\underscore.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\underscore\underscore.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\firstaid\underscore-ltx.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\firstaid\underscore-ltx.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\xelatex\quran\quran.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\xelatex\quran\quran.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\xelatex\quran\qurantext-uthmani.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\xelatex\quran\qurantext-uthmani.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\xelatex\quran\qurantext-uthmani.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\content\title.tex
INPUT .\content\title.tex
INPUT content\title.tex
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\anast\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT .\img\effyis.png
INPUT .\img\effyis.png
INPUT .\img\effyis.png
OUTPUT main.xdv
INPUT .\content\Thanks.tex
INPUT .\content\Thanks.tex
INPUT .\content\Thanks.tex
INPUT .\content\Thanks.tex
INPUT content\Thanks.tex
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\content\Abstract.tex
INPUT .\content\Abstract.tex
INPUT .\content\Abstract.tex
INPUT .\content\Abstract.tex
INPUT content\Abstract.tex
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\content\Summary.tex
INPUT .\content\Summary.tex
INPUT .\content\Summary.tex
INPUT .\content\Summary.tex
INPUT content\Summary.tex
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\content\abrev.list.tex
INPUT .\content\abrev.list.tex
INPUT content\abrev.list.tex
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
OUTPUT main.toc
INPUT .\content\lists.tex
INPUT .\content\lists.tex
INPUT .\content\lists.tex
INPUT .\content\lists.tex
INPUT content\lists.tex
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\content\Intro.tex
INPUT .\content\Intro.tex
INPUT .\content\Intro.tex
INPUT .\content\Intro.tex
INPUT content\Intro.tex
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\content\chp1.tex
INPUT .\content\chp1.tex
INPUT .\content\chp1.tex
INPUT .\content\chp1.tex
INPUT content\chp1.tex
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\gantt.png
INPUT .\img\gantt.png
INPUT .\img\gantt.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\arch\new_archi.png
INPUT .\img\arch\new_archi.png
INPUT .\img\arch\new_archi.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\arch\pipeline_design.png
INPUT .\img\arch\pipeline_design.png
INPUT .\img\arch\pipeline_design.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\arch\stateless-architecture.png
INPUT .\img\arch\stateless-architecture.png
INPUT .\img\arch\stateless-architecture.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\content\chp2.tex
INPUT .\content\chp2.tex
INPUT .\content\chp2.tex
INPUT .\content\chp2.tex
INPUT content\chp2.tex
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\Txn_Phases.png
INPUT .\img\Txn_Phases.png
INPUT .\img\Txn_Phases.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\Txn_Actors.png
INPUT .\img\Txn_Actors.png
INPUT .\img\Txn_Actors.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\Txn_SMS_DMS.png
INPUT .\img\Txn_SMS_DMS.png
INPUT .\img\Txn_SMS_DMS.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\content\chp3.tex
INPUT .\content\chp3.tex
INPUT .\content\chp3.tex
INPUT .\content\chp3.tex
INPUT content\chp3.tex
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\out\diagrams\plantuml\in\class-diagram\class-diagram.png
INPUT .\out\diagrams\plantuml\in\class-diagram\class-diagram.png
INPUT .\out\diagrams\plantuml\in\class-diagram\class-diagram.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\out\diagrams\plantuml\in\use-case\use-case.png
INPUT .\out\diagrams\plantuml\in\use-case\use-case.png
INPUT .\out\diagrams\plantuml\in\use-case\use-case.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\out\diagrams\plantuml\in\context-sequence-diagram\P2S Context Qualification Process.png
INPUT .\out\diagrams\plantuml\in\context-sequence-diagram\P2S Context Qualification Process.png
INPUT .\out\diagrams\plantuml\in\context-sequence-diagram\P2S Context Qualification Process.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\out\diagrams\plantuml\in\ic-sequence\P2S Interchange Fee Calculation Process.png
INPUT .\out\diagrams\plantuml\in\ic-sequence\P2S Interchange Fee Calculation Process.png
INPUT .\out\diagrams\plantuml\in\ic-sequence\P2S Interchange Fee Calculation Process.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\out\diagrams\plantuml\in\sf-sequence\P2S Scheme Fee Calculation Process.png
INPUT .\out\diagrams\plantuml\in\sf-sequence\P2S Scheme Fee Calculation Process.png
INPUT .\out\diagrams\plantuml\in\sf-sequence\P2S Scheme Fee Calculation Process.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\content\chp4.tex
INPUT .\content\chp4.tex
INPUT .\content\chp4.tex
INPUT .\content\chp4.tex
INPUT content\chp4.tex
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\impl\kafka listener.png
INPUT .\img\impl\kafka listener.png
INPUT .\img\impl\kafka listener.png
INPUT .\img\impl\meta qualif.png
INPUT .\img\impl\meta qualif.png
INPUT .\img\impl\meta qualif.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\impl\context.png
INPUT .\img\impl\context.png
INPUT .\img\impl\context.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\impl\ic flow.png
INPUT .\img\impl\ic flow.png
INPUT .\img\impl\ic flow.png
INPUT .\img\impl\sfcompute.png
INPUT .\img\impl\sfcompute.png
INPUT .\img\impl\sfcompute.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\metrics\k6-kafka-load-test.png
INPUT .\metrics\k6-kafka-load-test.png
INPUT .\metrics\k6-kafka-load-test.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\metrics\k6-bilan.png
INPUT .\metrics\k6-bilan.png
INPUT .\metrics\k6-bilan.png
INPUT .\metrics\kafka-metrics.png
INPUT .\metrics\kafka-metrics.png
INPUT .\metrics\kafka-metrics.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\arch\p2s-workers-deployment.drawio.png
INPUT .\img\arch\p2s-workers-deployment.drawio.png
INPUT .\img\arch\p2s-workers-deployment.drawio.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\content\chp5.tex
INPUT .\content\chp5.tex
INPUT .\content\chp5.tex
INPUT .\content\chp5.tex
INPUT content\chp5.tex
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\content\conclusion.tex
INPUT .\content\conclusion.tex
INPUT .\content\conclusion.tex
INPUT .\content\conclusion.tex
INPUT content\conclusion.tex
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\img\logos\ensias-removebg-preview.png
INPUT .\ref\ref.tex
INPUT .\ref\ref.tex
INPUT ref\ref.tex
INPUT .\appendix\appendix.tex
INPUT .\appendix\appendix.tex
INPUT appendix\appendix.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
